# SRED

./: SRED.sln
SRED/: SRED.csproj
SRED/Pages/: Index.cshtml  Index.cshtml.cs  LogInAdmin.cshtml  LogInAdmin.cshtml.cs
SRED/Pages/Admin/Aulas/: Agregar.cshtml  Agregar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
SRED/Pages/Admin/Equipos/: AgregarEquipo(Lab).cshtml  AgregarEquipo(Lab).cshtml.cs  AgregarEquipo(Tipo).cshtml  AgregarEquipo(Tipo).cshtml.cs  AgregarEquipo.cshtml  AgregarEquipo.cshtml.cs  EditarEquipo(Lab).cshtml  EditarEquipo(Lab).cshtml.cs  EditarEquipo(Tipo).cshtml  EditarEquipo(Tipo).cshtml.cs  EditarEquipo.cshtml  EditarEquipo.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
SRED/Pages/Admin/Tipos/: AgregarTipo.cshtml  AgregarTipo.cshtml.cs  AgregarTipoIcono.cshtml  AgregarTipoIcono.cshtml.cs  EditarTipo.cshtml  EditarTipo.cshtml.cs  EditarTipoIcono.cshtml  EditarTipoIcono.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
SRED/Pages/Encargado/: Detalles.cshtml  Detalles.cshtml.cs  Index.cshtml  Index.cshtml.cs
SRED/Pages/Invitado/: Confirmacion.cshtml  Confirmacion.cshtml.cs  Descripcion.cshtml  Descripcion.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Index.cshtml  Index.cshtml.cs  SeleccionarEquipo.cshtml  SeleccionarEquipo.cshtml.cs  SeleccionarLab.cshtml  SeleccionarLab.cshtml.cs
SRED/Pages/Shared/: Layout.cshtml  Layout.cshtml.cs
SRED/Properties/: launchSettings.json
SRED/wwwroot/: ServiceWorker.js  manifest.json
SRED/wwwroot/css/: estilos.css
